# MXWL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java  InputInfo.java  MyLeanCloudApp.java
app/src/main/res/layout/: activity_input_info.xml  bluetoothchat.xml
app/src/main/res/values/: strings.xml
